# aiaccount

./: .gitattributes  .gitignore  .gitmodules  EXPENSE_DETAIL_FEATURE.md  LICENSE  README.md  REFACTORING_PIE_CHART.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/aiaccounting/app/: MainActivity.kt
app/src/main/java/com/aiaccounting/app/adapter/: CategoryStatAdapter.kt  ChatAdapter.kt  ExpenseAdapter.kt
app/src/main/java/com/aiaccounting/app/api/: AIHelper.kt  AIService.kt  RetrofitClient.kt  Whisper.kt
app/src/main/java/com/aiaccounting/app/data/: AppDatabase.kt  ChatMessageDao.kt  ChatMessageEntity.kt  ChatMessageRepository.kt  ExpenseDao.kt  ExpenseEntity.kt  ExpenseRepository.kt
app/src/main/java/com/aiaccounting/app/ui/: ChatFragment.kt  ExpenseDetailActivity.kt  ExpensePieChartView.kt  SettingsFragment.kt  StatisticsFragment.kt
app/src/main/java/com/aiaccounting/app/viewmodel/: ChatViewModel.kt  ExpenseViewModel.kt
app/src/main/res/color/: bottom_nav_color.xml  tab_icon_color.xml
app/src/main/res/drawable/: bg_button_outlined.xml  bg_input_box.xml  bg_item_ripple.xml  bg_press_to_talk.xml  bg_rank_badge.xml  bg_rounded_card.xml  bg_system_avatar.xml  bg_user_avatar.xml  ic_category_charity.xml  ic_category_education.xml  ic_category_entertainment.xml  ic_category_food.xml  ic_category_medical.xml  ic_category_other.xml  ic_category_pet.xml  ic_category_service.xml  ic_category_sports.xml  ic_category_transfer.xml  ic_category_transport.xml  ic_category_travel.xml  ic_keyboard.xml  ic_microphone.xml  ic_send.xml  ic_system_avatar.xml  ic_tab_accounting.xml  ic_tab_statistics.xml  tab_background.xml  tab_divider.xml  tab_indicator.xml
app/src/main/res/layout/: activity_expense_detail.xml  activity_main.xml  fragment_chat.xml  fragment_settings.xml  fragment_statistics.xml  item_category_stat.xml  item_chat_expense_card.xml  item_chat_message.xml  item_chat_system.xml  item_chat_user.xml  item_expense.xml  view_expense_pie_chart.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
